<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Atlantida</title>
    <!-- my stylesheets -->
  <link rel="stylesheet" type="text/css" href="css/libs.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
<div class="container__wrapper">
  <header class="header">
    <div class="container">
      <nav class="main-nav">
          <a href="" class="main-nav__logo">
            <img class="main-nav__logo-img" src="img\header\Icon Logo.png" alt="atlantida icon" width="40" height="30">
              ATLANTIDA
          </a>
        <ul class="main-nav__menu">
          <li class="main-nav__menu-item"><a href="#about" class="main-nav__menu-link">about</a></li>
          <li class="main-nav__menu-item"><a href="#services" class="main-nav__menu-link">services</a></li>
          <li class="main-nav__menu-item"><a href="#history" class="main-nav__menu-link">history</a></li>
          <li class="main-nav__menu-item"><a href="#ourteam" class="main-nav__menu-link">team</a></li>
          <li class="main-nav__menu-item"><a href="#portfolio" class="main-nav__menu-link">portfolio</a></li>
          <li class="main-nav__menu-item"><a href="#prices" class="main-nav__menu-link">prices</a></li>
          <li class="main-nav__menu-item"><a href="#" class="main-nav__menu-link">blog</a></li>
          <li class="main-nav__menu-item"><a href="#footer" class="main-nav__menu-link">contact</a></li>
        </ul>

        <ul class="social">
          <a href="" class="social-link">
            <img class="social-icon" src="img/social/facebook-light.png" alt="facebook icon and link" width="10" height="10">
          </a>
          <a href="" class="social-link social-link--divider">
            <img class="social-icon social-icon--divider" src="img/social/tweter-light.png" alt="tweter icon and link" width="10" height="10">
          </a>
          <a href="" class="social-link">
            <img class="social-icon" src="img/social/behance-light.png" alt="behance icone and link" width="15" height="10">
          </a>
        </ul>
        <!-- end social -->
      </nav>
    </div>
    <!-- edn nav -->
    <section class="header-hero">
      <div class="container">
        <div class="header-hero__slider">
          <div class="slider-box heroSlide">
            <h6 class="slider-box__sup-headline">design studio and digital agency</h6>
            <h2 class="slider-box__headline">we are atlantida</h2>
            <a href="#about" class="slider-box__button">get started</a>
          </div>

            <div class="slider-box heroSlide">
              <h6 class="slider-box__sup-headline">tut yest nadpis</h6>
              <h2 class="slider-box__headline">i ti ee chitaesh</h2>
            </div>

            <div class="slider-box heroSlide">
              <h6 class="slider-box__sup-headline">make! your! dream!</h6>
              <h2 class="slider-box__headline">COME TRUE!!!</h2>
              <a href="" class="slider-box__button">make my dream come true</a>
            </div>

            <button class="slider__swich slider__swich--left" onclick="plusDivs(-1)">&#10094;</button>
            <button class="slider__swich slider__swich--right" onclick="plusDivs(1)">&#10095;</button>
          </div>
          <!-- end slider -->
        </div>
      </section>
      <!-- end hero -->
  </header>

  <main id="main">
    <section class="aboutus aboutus-section" id="about">
      <div class="container">
        <div class="aboutus-card">
          <div class="aboutus-card__header">
            <img class="aboutus-card__header--img" src="img/about us/Image1.png">
          </div>
          <div class="aboutus-card__body">
            <h1 class="aboutus-card__body-title">about us</h1>
            <p class="aboutus-card__body-ceotxt">
              Donec aliquet, ipsum ut lobortis facilisis, nisi ligula aliquam odio, ut vehicula odio lorem in erat. Quisque quam ipsum, commodo non condimentum a, fermentum id sapien. Pellentesque sit amet sem neque. Maecenas est enim, sollicitudin sit amet nisi vel, mattis efficitur sapien. Nulla lobortis dui in aliquam placerat. Maecenas commodo odio nec neque imperdiet sagittis. Fusce mauris tellus, vulputate id finibus a, rutrum et justo. Vivamus at eros sed justo laoreet mattis vulputate vel magna. Sed quis pulvinar quam, et tempus purus. Fusce et nisi eget dui hendrerit iaculis. Cras volutpat augue tempor viverra tincidunt. Maecenas interdum scelerisque enim. Aenean interdum leo ac lectus gravida, id tincidunt sem finibus. Curabitur ac arcu blandit, tempus leo id, ultrices ante.
            </p>

            <ul class="aboutus-card__body-ul">
              <a href="#/"  class="aboutus-card__body-link">Contact Us</a>
              <a href="#/"  class="aboutus-card__body-link">Portfolio</a>
            </ul>
          </div>
        </div>

        <ul class="aboutus-aboutwork">
          <li class="aboutus-aboutwork__work-item">
            <i class="work-item__icon icon__awards"></i>
            <span class="work-item__info">awards winner</span>
            <span class="work-item__count">54</span>
          </li>
          <li class="aboutus-aboutwork__work-item">
            <i class="work-item__icon icon__jobs"></i>
            <span class="work-item__info">jobs done</span>
            <span class="work-item__count">1054</span>
          </li>
          <li class="aboutus-aboutwork__work-item">
            <i class="work-item__icon icon__happy"></i>
            <span class="work-item__info">happy clients</span>
            <span class="work-item__count">120</span>
          </li>
          <li class="aboutus-aboutwork__work-item">
            <i class="work-item__icon icon__reviews"></i>
            <span class="work-item__info">reviews recieved</span>
            <span class="work-item__count">54</span>
          </li>
        </ul>
      </div>
    </section>

    <section class="services services-section" id="services" >
      <div class="container">
        <div class="section-header">
          <h1 class="section-header__headline section-header__headline--light">services</h1>
          <span class="divider divider--light">~~~~~~~~~~~~~~</span>
          <p class="section-header__title section-header__title--light">
            Donec aliquet, ipsum ut lobortis facilisis, nisi ligula aliquam odio, ut vehicula odio lorem in erat. Quisque quam ipsum, commodo non condimentum a, fermentum id sapien. Pellentesque sit amet sem neque.
          </p>
        </div>

        <div class="services-section__body">
          <div class="services-card">
            <div class="services-card__header">
              <span class="services-card__header-icon">
                <i class="icon__design"></i>
              </span>
              <span class="services-card__header-name">graphic <br> design</span>
            </div>

            <div class="services-card__body">
              <p class="services-card__body-desription">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed ipsum pulvinar, consequat ipsum non, sodales augue. Donec dapibus ipsum rutrum congue egestas. Curabitur fringilla tortor non aliquam congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
              </p>
            </div>
          </div>

          <div class="services-card">
            <div class="services-card__header">
              <span class="services-card__header-icon">
                <i class="icon__webdesign"></i>
              </span>
              <span class="services-card__header-name">website <br> design</span>
            </div>

            <div class="services-card__body">
              <p class="services-card__body-desription">
                Nunc non sem vitae neque tristique pellentesque. Donec vitae vehicula mauris. Proin elementum mauris ut ante tristique rutrum. Quisque tristique, dui iaculis commodo consectetur, libero nibh tincidunt tortor, in sollicitudin arcu tellus non puruslibero nibh tincidunt tortor, in sollicitudin arcu
              </p>
            </div>
          </div>

          <div class="services-card">
            <div class="services-card__header">
              <span class="services-card__header-icon">
                <i class="icon__seoanalyt"></i>
              </span>
              <span class="services-card__header-name">seo & <br> analitycs</span>
            </div>

            <div class="services-card__body">
              <p class="services-card__body-desription">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed ipsum pulvinar, consequat ipsum non, sodales augue. Donec dapibus ipsum rutrum congue egestas. Curabitur fringilla tortor non aliquam congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
              </p>
            </div>
          </div>

          <div class="services-card">
            <div class="services-card__header">
              <span class="services-card__header-icon">
                <i class="icon__wordpress"></i>
              </span>
              <span class="services-card__header-name">wordpress <br> programing</span>
            </div>

            <div class="services-card__body">
              <p class="services-card__body-desription">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed ipsum pulvinar, consequat ipsum non, sodales augue. Donec dapibus ipsum rutrum congue egestas. Curabitur fringilla tortor non aliquam congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="history history-section" id="history" >
      <div class="container">
        <div class="section-header">
          <h3 class="section-header__headline">history</h3>
          <span class="divider">~~~~~~~~~~~~~</span>
          <p class="section-header__title">
            In pulvinar, mi at rhoncus condimentum, turpis nisl scelerisque turpis, ut gravida eros tortor non arcu. In eget arcu ante. Curabitur lacinia ultricies ante, eget mattis orci vestibulum sit amet.
          </p>
        </div>

        <div class="history-section__body">

          <div class="timeline">
            <div class="timeline-cyrcle">
              <span id="hist_start" class="timeline-cyrcle__count">2015</span>
            </div>
            <div class="timeline-row timeline-row__bottom">
              <div class="col-6 block-1">
                <div class="timeline-block">
                  <article class="timeline-block__content timeline-block__content-left">
                    <h3 class="timeline-block__content--title">donec id lobortis tellus. maecenas vel degnissim</h3>
                    <span class="timeline-block__content--date">07 October 2015</span>

                    <p class="timeline-block__content--descript">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed ipsum pulvinar, consequat ipsum non, sodales augue. Donec dapibus ipsum rutrum congue egestas. Curabitur fringilla tortor non aliquam congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                    </p>
                  </article>
                </div>
              </div>

              <div class="col-6 block-2">
                <div class="timeline-block">
                  <article class="timeline-block__content timeline-block__content-right">
                    <h3 class="timeline-block__content--title">nam tincidunt, lacus sit amet ultrices</h3>
                    <span class="timeline-block__content--date">05 June 2015</span>

                    <p class="timeline-block__content--descript">
                      In pulvinar, mi at rhoncus condimentum, turpis nisl scelerisque turpis, ut gravida eros tortor non arcu. In eget arcu ante. Curabitur lacinia ultricies ante, eget mattis orci vestibulum sit amet. Donec quis faucibus lorem.
                    </p>
                  </article>
                </div>
              </div>

              <div class="col-6 block-3">
                <div class="timeline-block">
                  <article class="timeline-block__content timeline-block__content-left">
                    <h3 class="timeline-block__content--title">Donec quis faucibus lorem</h3>
                    <span class="timeline-block__content--date">07 May 2015</span>

                    <p class="timeline-block__content--descript">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed ipsum pulvinar, consequat ipsum non, sodales augue. Donec dapibus ipsum rutrum congue egestas. Curabitur fringilla tortor non aliquam congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                    </p>
                  </article>
                </div>
              </div>

              <div class="col-6 block-4">
                <div class="timeline-block">
                  <article class="timeline-block__content timeline-block__content-right">
                    <h3 class="timeline-block__content--title">Nunc efficitur laoreet turpis sed auctor.</h3>
                    <span class="timeline-block__content--date">02 April 2015</span>

                    <p class="timeline-block__content--descript">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed ipsum pulvinar, consequat ipsum non, sodales augue. Donec dapibus ipsum rutrum congue egestas. Curabitur fringilla tortor non aliquam congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                      <br><br>
                      Praesent id augue in risus molestie euismod molestie id augue. Suspendisse a libero porttitor, lobortis eros ac, varius velit. Praesent sed eros at elit suscipit laoreet vitae condimentum risus.
                    </p>
                  </article>
                </div>
              </div>

            </div> <!--/-end .timeline-row -->

            <div class="timeline-cyrcle">
              <span class="timeline-cyrcle__count">2014</span>
            </div>

            <div class="timeline-row timeline-row__end">
              <div class="col-6 block-5">
                <div class="timeline-block">
                  <article class="timeline-block__content timeline-block__content-left">
                    <h3 class="timeline-block__content--title">Donec id lobortis tellus. Maecenas vel dignissim</h3>
                    <span class="timeline-block__content--date">07 October 2014</span>

                    <p class="timeline-block__content--descript">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed ipsum pulvinar, consequat ipsum non, sodales augue. Donec dapibus ipsum rutrum congue egestas. Curabitur fringilla tortor non aliquam congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                    </p>
                  </article>
                </div>
              </div>

              <div class="col-6 block-6">
                <div class="timeline-block">
                  <article class="timeline-block__content timeline-block__content-right">
                    <h3 class="timeline-block__content--title">Nam tincidunt, lacus sit amet ultrices</h3>
                    <span class="timeline-block__content--date">05 June 2014</span>

                    <p class="timeline-block__content--descript">
                      In pulvinar, mi at rhoncus condimentum, turpis nisl scelerisque turpis, ut gravida eros tortor non arcu. In eget arcu ante. Curabitur lacinia ultricies ante, eget mattis orci vestibulum sit amet. Donec quis faucibus lorem.
                    </p>
                  </article>
                </div>
              </div>
            </div>

            <div class="timeline-cyrcle timeline-cyrcle__dark">
              <a class="timeline-cyrcle__link" href="#hist_start"></a>
              <span class="timeline-cyrcle__icon"></span>
            </div>

          </div>
        </div>
      </div>
    </section>

    <section class="ourteam" id="ourteam">
      <div class="container">
        <div class="section-header">
          <h3 class="section-header__headline">our team</h3>
          <span class="divider">~~~~~~~~~~~~~~~~</span>
          <p class="section-header__title">
            Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus. Phasellus iaculis ultricies duiNullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus.
          </p>
        </div>
        <div class="ourteam__content">
          <div class="ourteam__content__card">
            <img src="img/ourTeam/Image1.png" alt="" class="ourteam__content__card-photo">
            <div class="ourteam__content__card-content">
              <div class="ourteam__content__card-content-box">
                <p class="ourteam__content__card-content-box-name">John Bork</p>
                <p class="ourteam__content__card-content-box-vocation">Web developer</p>
                <span class="ourteam__content__card-content-box-divider"><hr></span>
                <ul class="social">
                  <a href="" class="social-link">
                    <img class="social-icon" src="img/social/facebook-dark.png" alt="facebook icon and link" width="10" height="10">
                  </a>
                  <a href="" class="social-link social-link--divider">
                    <img class="social-icon social-icon--divider" src="img/social/tweter-dark.png" alt="tweter icon and link" width="10" height="10">
                  </a>
                  <a href="" class="social-link">
                    <img class="social-icon" src="img/social/behance-dark.png" alt="behance icone and link" width="15" height="10">
                  </a>
                </ul>
              </div>
            </div>
          </div>

          <div class="ourteam__content__card">
            <img src="img/ourTeam/Image2.png" alt="" class="ourteam__content__card-photo">
            <div class="ourteam__content__card-content">
              <div class="ourteam__content__card-content-box">
                <p class="ourteam__content__card-content-box-name">Stron Woman</p>
                <p class="ourteam__content__card-content-box-vocation">Team lead</p>
                <span class="ourteam__content__card-content-box-divider"><hr></span>
                <ul class="social">
                  <a href="" class="social-link">
                    <img class="social-icon" src="img/social/facebook-dark.png" alt="facebook icon and link" width="10" height="10">
                  </a>
                  <a href="" class="social-link social-link--divider">
                    <img class="social-icon social-icon--divider" src="img/social/tweter-dark.png" alt="tweter icon and link" width="10" height="10">
                  </a>
                  <a href="" class="social-link">
                    <img class="social-icon" src="img/social/behance-dark.png" alt="behance icone and link" width="15" height="10">
                  </a>
                </ul>
              </div>
            </div>
          </div>

          <div class="ourteam__content__card">
            <img src="img/ourTeam/Image3.png" alt="" class="ourteam__content__card-photo">
            <div class="ourteam__content__card-content">
              <div class="ourteam__content__card-content-box">
                <p class="ourteam__content__card-content-box-name">Jilia Smith</p>
                <p class="ourteam__content__card-content-box-vocation">Designer</p>
                <span class="ourteam__content__card-content-box-divider"><hr></span>
                <ul class="social">
                  <a href="" class="social-link">
                    <img class="social-icon" src="img/social/facebook-dark.png" alt="facebook icon and link" width="10" height="10">
                  </a>
                  <a href="" class="social-link social-link--divider">
                    <img class="social-icon social-icon--divider" src="img/social/tweter-dark.png" alt="tweter icon and link" width="10" height="10">
                  </a>
                  <a href="" class="social-link">
                    <img class="social-icon" src="img/social/behance-dark.png" alt="behance icone and link" width="15" height="10">
                  </a>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end ourTeam -->

    <section class="portfolio" id="portfolio">
      <div class="container">
        <div class="section-header">
          <h3 class="section-header__headline">portfolio</h3>
          <span class="divider">~~~~~~~~~~~~~~~~</span>
          <p class="section-header__title">
            Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus. Phasellus iaculis ultricies duiNullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus.
          </p>
        </div>

        <div class="portfolio__switcher">
          <button class="portfolio__switcher-button portfolio__switcher-button-all">all</button>
          <button class="portfolio__switcher-button portfolio__switcher-button-website">website</button>
          <button class="portfolio__switcher-button portfolio__switcher-button-brochures">brochures</button>
          <button class="portfolio__switcher-button portfolio__switcher-button-logos">logos</button>
        </div>
      </div>
      <div class="portfolio__content">
          <div class="portfolio__content-box portfolio__content-item-1"></div>
          <div class="portfolio__content-box portfolio__content-item-2"></div>
          <div class="portfolio__content-box portfolio__content-item-3"></div>
          <div class="portfolio__content-box portfolio__content-item-4"></div>
          <div class="portfolio__content-box portfolio__content-item-5"></div>
          <div class="portfolio__content-box portfolio__content-item-6"></div>
          <div class="portfolio__content-box portfolio__content-item-7"></div>
          <div class="portfolio__content-box portfolio__content-item-8"></div>
        </div>
    </section>

    <!-- end portfolio -->

    <section class="prices prices-section" id="prices">
      <div class="container">
        <div class="section-header">
          <h3 class="section-header__headline">prices</h3>
          <span class="divider">~~~~~~~~~~~~~~~~</span>
          <p class="section-header__title">
              Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus. Phasellus iaculis ultricies duiNullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus.
          </p>
        </div>
      </div>
    </section>

    <section class="quality" id="quality">
      <div class="container">
        <div class="quality__content">
          <div class="quality__content__description quality__content--orient">
            <p class="quality__content__description-title">
              Looking for a quality and affordable for your next project ?
            </p>
              <br>
            <p class="quality__content__description-subtitle">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu libero ut erat sodales finibus sed in dolor.
              <br>
              Etiam iaculis, nibh a lobortis egestas, est urna sodales
            </p>
          </div>
          <a href="" class="quality__content__description-link quality__content--orient">purchase</a>
        </div>
      </div>
    </section>

    <section class="blog">
      <div class="section-header">
        <h3 class="section-header__headline">blog</h3>
        <span class="divider">~~~~~~~~~~</span>
        <p class="section-header__title">
          Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus. Phasellus iaculis ultricies duiNullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus.
        </p>
      </div>

      <div class="blog_content">
        <article class="blog_content__item">
          <div class="article-header">
            <img src="img/blog/Image1.png" alt="" class="article-header-img">
          </div>

          <div class="blog-article">
            <div class="blog-article__date">
              <time class="blog-article__date-time">14 Aug 2015</time>
              /
              <cite class="blog-article__date-author">by admin</cite>
            </div>
            <h5 class="blog-article__headline">
              Donec id lobortis tellus Maecenas.
            </h5>
            <p class="blog-article__title">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed ipsum pulvinar, consequat ipsum non, sodales augue. Donec dapibus ipsum rutrum congue egestas. Curabitur fringilla tortor non aliquam congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur fringilla tortor non aliquam congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
            </p>
          </div>
          </article>

          <article class="blog_content__item">
            <div class="article-header">
              <img src="img/blog/Image2.png" alt="" class="article-header-img">
            </div>

              <div class="blog-article">
                <div class="blog-article__date">
                  <time class="blog-article__date-time">14 Aug 2015</time>
                  /
                  <cite class="blog-article__date-author">by admin</cite>
                </div>
                <h5 class="blog-article__headline">
                  Donec id lobortis tellus Maecenas.
                </h5>
                <p class="blog-article__title">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed ipsum pulvinar, consequat ipsum non, sodales augue. Donec dapibus ipsum rutrum congue egestas. Curabitur fringilla tortor non aliquam congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur fringilla tortor non aliquam congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                </p>
              </div>
          </article>

          <article class="blog_content__item blog_content__item--reverse">
            <div class="article-header">
              <img src="img/blog/Image3.png" alt="" class="article-header-img">
            </div>

              <div class="blog-article">
                <div class="blog-article__date">
                  <time class="blog-article__date-time">14 Aug 2015</time>
                  /
                  <cite class="blog-article__date-author">by admin</cite>
                </div>
                <h5 class="blog-article__headline">
                  Donec id lobortis tellus Maecenas.
                </h5>
                <p class="blog-article__title">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed ipsum pulvinar, consequat ipsum non, sodales augue. Donec dapibus ipsum rutrum congue egestas. Curabitur fringilla tortor non aliquam congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur fringilla tortor non aliquam congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                </p>
              </div>
          </article>

          <article class="blog_content__item blog_content__item--reverse">
            <div class="article-header">
              <img src="img/blog/Image4.png" alt="" class="article-header-img">
            </div>

              <div class="blog-article">
                <div class="blog-article__date">
                  <time class="blog-article__date-time">14 Aug 2015</time>
                  /
                  <cite class="blog-article__date-author">by admin</cite>
                </div>
                <h5 class="blog-article__headline">
                  Donec id lobortis tellus Maecenas.
                </h5>
                <p class="blog-article__title">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed ipsum pulvinar, consequat ipsum non, sodales augue. Donec dapibus ipsum rutrum congue egestas. Curabitur fringilla tortor non aliquam congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur fringilla tortor non aliquam congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                </p>
              </div>
          </article>
        </div>
    </section>
    <!-- end blog -->

    <section class="clients">
      <div class="container">
        <div class="section-header">
            <h3 class="section-header__headline">clients</h3>
            <span class="divider">~~~~~~~~~~</span>
            <p class="section-header__title">
              Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus. Phasellus iaculis ultricies duiNullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus.
            </p>
          </div>

        <div class="clients-img-block">
          <img src="img/clients/1.png" alt="brando esben" class="clients-img-block__item">
          <img src="img/clients/2.png" alt="worckwear" class="clients-img-block__item">
          <img src="img/clients/3.png" alt="hamburger" class="clients-img-block__item">
          <img src="img/clients/4.png" alt="motorcycles shop" class="clients-img-block__item">
          <img src="img/clients/5.png" alt="cassandra" class="clients-img-block__item">
        </div>
      </div>
      <!-- end container -->
        <div class="clients-content">
          <div class="container">
          <div class="clients-content__slider">
            <div class="clients-content__slider-box clientSlide">
              <img src="img/testemonialsSlider/Images.png" alt="" class="clients-content__slider-img">
              <q class="clients-content__slider-quote">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu libero ut erat sodales finibus sed in dolor.
                  Etiam iaculis, nibh a lobortis egestas, est urna sodales.
              </q>
              <p class="clients-content__slider-author">ALEXANDR PODVALNY</p>
              <p class="clients-content__slider-company">Free-PSD-Template.com Company</p>
            </div>

            <div class="clients-content__slider-box clientSlide">
                <img src="img/testemonialsSlider/Images.png" alt="" class="clients-content__slider-img">
                <q class="clients-content__slider-quote">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu libero ut erat sodales finibus sed in dolor.
                    Etiam iaculis, nibh a lobortis egestas, est urna sodales.
                </q>
                <p class="clients-content__slider-author">ALEXANDR CHERDAKALNY</p>
                <p class="clients-content__slider-company">Free-PSD-Template.com Company</p>
              </div>

              <div class="clients-content__slider-box clientSlide">
                  <img src="img/testemonialsSlider/Images.png" alt="" class="clients-content__slider-img">
                  <q class="clients-content__slider-quote">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu libero ut erat sodales finibus sed in dolor.
                      Etiam iaculis, nibh a lobortis egestas, est urna sodales.
                  </q>
                  <p class="clients-content__slider-author">ALEXANDR KRISHALNY</p>
                  <p class="clients-content__slider-company">Free-PSD-Template.com Company</p>
                </div>
          </div>

          <div class="clientSlide__dot-container">
            <span class="clientSlide-dot" onclick="currentSlide(1)"></span>
            <span class="clientSlide-dot" onclick="currentSlide(2)"></span>
            <span class="clientSlide-dot" onclick="currentSlide(3)"></span>
          </div>
        </div>
      </div>
    </section>
    <!-- end clients -->

    <section class="map">
      <img src="img/other/map-geotag.png" alt="" class="map__geotag">
    </section>
    <!-- end map -->
  </main>

  <footer class="footer" id="footer">
    <div class="container">
      <a href="" class="footer-logo">
        <img src="img/footer/footer-logo.png" alt="" class="footer-logo__img">
        ATLANTIDA
      </a>
      <div class="footer-content">
      <div class="footer-content-main">
        <p class="footer-content-main__descript">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed ipsum pulvinar, consequat ipsum non, sodales augue. Donec dapibus ipsum rutrum congue egestas. Curabitur fringilla tortor non aliquam congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra.
        </p>

        <h5 class="footer-content-main__headline">
          ATLANTIDA STUDIO
        </h5>

        <address class="footer-contacts">
          Steven Bernson, Attorney at Law
          <br>1556 Broadway, suite 416
          <br>New York, NY, 10120, USA
          <br><a href="mailto:elegantflyers@gmail.com" class="footer-contacts__mail">E-mail: elegantflyers@gmail.com</a>
          <br><a href="tel:+84956654972" class="footer-contacts__phone">+84 956 654 972</a>
        </address>
      </div>

      <form class="footer-content-form" action="www.ablah.stan">
        <input type="text" placeholder="Name*" id="dynamic-label-input" class="footer-content-form__item footer-content-form__item--input footer-content-form__name">

        <input type="email" placeholder="E-mail*" class="footer-content-form__item footer-content-form__item--input footer-content-form__mail">

        <input type="tel" placeholder="Telephone*" class="footer-content-form__item footer-content-form__item--input footer-content-form__phone">

        <input type="url" placeholder="Website*" class="footer-content-form__item footer-content-form__item--input footer-content-form__website">

        <textarea name="message" placeholder="Message" rows="8" cols="80" class="footer-content-form__item footer-content-form__message"></textarea>
        <input type="submit" name="submit" value="Submit" class="footer-content-form__submit">
      </form>
    </div>
    <!-- end footer-content -->

    <ul class="social">
      <a href="" class="social-link">
        <img class="social-icon" src="img/social/facebook-light.png" alt="facebook icon and link" width="10" height="10">
      </a>
      <a href="" class="social-link social-link--divider">
        <img class="social-icon social-icon--divider" src="img/social/tweter-light.png" alt="tweter icon and link" width="10" height="10">
      </a>
      <a href="" class="social-link">
        <img class="social-icon" src="img/social/behance-light.png" alt="behance icone and link" width="15" height="10">
      </a>
    </ul>
    <!-- end social -->

    </div>
  </footer>
</div>


    <!-- script's -on -->
 <script src="js/libs.min.js"></script>
 <script src="js/common.js"></script>
 <script src="js/hero-slide.js"></script>
  <script src="js/contacts-slide.js"></script>
    <!-- script's -off -->
</body>
</html>
